--@name lalala
--@author kitsune.
--@client

//Links from Discord or other supported by Starfall sources.
local url = "https://cdn.discordapp.com/attachments/1151063343742849024/1176439922572410900/MORE_MORE_JUMP_.mp3?ex=6593ca0e&is=6581550e&hm=3938830c9162da632ec5365d757999c4b08964a14dcf3c26edd753b97669e11b&"
local music = nil
local vol = 1
local distance = 500

local function play(object)
    object:setPos(chip():getPos())
    object:setVolume(vol)
    object:setLooping(1)
    object:setFade(300, 600)
    object:play()
    music = object
end

bass.loadURL(url,"3d noblock",function(m) play(m,m:getLength())end)

hook.add("Think","while"..owner():getSteamID64(),function()
    
    if music == nil  then return end
    
    if !music:isValid() then return end
    
    music:setPos(owner():getPos() + Vector(0, 0, 30))
    
    if owner():getPos():getDistance(player():getPos()) > distance then music:setVolume(0) end
    
end)

hook.add("PlayerChat","discordMP3PlayerChat"..owner():getSteamID64(),function(ply,txt)
    
    if ply ~= owner() then return end
    
    if txt == "!stop" then music:stop() return end
    
    if txt == "!pause" then music:pause() return end
    
    if txt == "!play" then music:play() return end
    
    if string.startWith(txt,"!volume") then 
        vol = tonumber(string.replace(string.split(txt,"!volume")[2]," ",""))
        if vol > 1 then vol = vol / 100 end
        music:setVolume(vol)
    return end
    
    if string.startWith(txt,"!change") then 
        url = string.replace(string.split(txt,"!change")[2]," ","")
        music:destroy()
        bass.loadURL(url,"3d noblock",function(m) play(m)end)    
    return end
    
end)
